GIMP Palette
Name: leuven-vim.gpl
Columns: 1
#
0	0	0	black
51	51	51	fg
60	60	60	gray-h1-fg
69	69	69	gray-dark-fg
99	99	99	gray-whitespace
104	104	104	gray-dark-bg
141	141	132	gray-comment-fg
169	169	169	gray-bg
240	240	240	gray-light-bg
205	0	0	red-fg
255	128	128	red-light-fg
255	230	228	red-bg
0	102	102	green-block-margins-fg
0	85	34	green-h3-fg
0	128	0	green-dark-fg
15	179	0	green-fg
16	194	0	green-light-fg
46	174	44	green-h7-fg
192	232	195	green-light-bg
204	255	204	green-bg
239	255	239	green-h3-bg
234	99	0	yellow-h4-fg
253	128	8	yellow-h8-fg
255	165	0	yellow-fg
255	246	143	yellow-bg
255	247	159	yellow-search-bg
246	254	205	yellow-light-bg
18	53	85	blue-h1-fg
0	0	136	blue-block-content-fg
0	0	255	blue-fg
51	94	168	blue-on-bg
89	116	171	blue-dark-bg
0	111	224	blue-light-fg
0	119	204	blue-h6-fg
133	206	235	blue-on-fg
221	237	237	blue-block-margins-bg
229	244	251	blue-bg
235	244	254	blue-light-bg
100	52	163	magenta-dark-fg
186	54	165	magenta-fg
227	37	141	magenta-h5-fg
255	228	255	magenta-bg
33	189	255	cyan-fg
142	211	255	cyan-light-fg
224	255	255	cyan-bg
244	244	241	white-dark-bg
248	251	248	bg
